<html>
<head> <title> Organigrama </title> </head>
<body background="degradado-pixeleado-de-azul-a-naranja-67.jpg">
<center> <h2 style="color:white"> ORGANIGRAMA DE EMPRESA </h2> </center> <br>
<center> <img align="center" width="600" height="380" src="Organigrama.png"> </img></center><br> <br> <br>
<a href="Tarjeta2.jpg" target="_blank" title="Jonathan"><img align="center" src="gilipollas.jpg" border="2" width="320" height="290"></a>
<a href="Tarjeta.png" target="_blank" title="Zimri"><img align="center" src="IMG_20180625_175228.jpg" border="2" width="320" height="290"></a>
</body>
</html>